<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica - Ótima Saúde</title>
    <link rel="stylesheet" href="/html1-conceitos-basicos/css/style.css">
    <link rel="shortcut icon" href="/html1-conceitos-basicos/images/fav-icon.svg">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <ul class="menu-item">
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="atendimento.html">Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        <div class="main">
            <div class="header">
                <img class="header-logo" src="/html1-conceitos-basicos/images/logo.svg" width="200" alt="Ótima Saúde">
                <img class="header-bg" src="/html1-conceitos-basicos/images/img-header.jpg" alt="">
            </div>
            <div class="content">
                <h1>Ajudamos você a cuidar da sua saúde</h1>
                <p>A clínica médica Ótima Saúde é <b>especializada</b> em <b>exames de rotina</b>, oferecendo serviços de alta qualidade e precisão. Nossos profissionais altamente capacitados garantem um <b>atendimento personalizado</b> e <b>seguro</b>, utilizando tecnologia avançada para resultados rápidos e confiáveis. Cuide da sua saúde com a Ótima Saúde, seu <i>bem-estar</i> em mãos experientes.</p>
            </div>
            <div class="footer">
                <div class="footer-p">
                    <p>Será um prazer em atendê-lo &#9996 </p>
                </div>
                <div class="footer-h2">
                    <h2>otimasaude@otimasaude.com.br</h2>
                    <h2>+55 11 91234 1234</h2>
                    <h2>@otimasaude</h2>
                </div>
            </div>
        </div>
    </div>
</body>

</html>